AJonsgaard3A/MainWindow.xaml

<Window x:Class="AJonsgaard3A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJonsgaard3A"
        mc:Ignorable="d"
        Title="AJonsgaard3A Loops" Height="447.334" Width="752">
    <Grid Margin="0,0,2,13">
        <Grid HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="722">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="InputTextbox0A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="24"/>
            <TextBox x:Name="InputTextbox0B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="100.00"/>
            <TextBox x:Name="InputTextbox0C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Text="0.005"/>
            <TextBox x:Name="ResultTextbox0" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201"/>
            <Button x:Name="Calc_Button" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="9" VerticalAlignment="Center" Width="94" Click="Calc_Button_Click"/>
            <Label Content="0) P149 While, Count" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center"/>
            <TextBox x:Name="InputTextbox1A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="24"/>
            <TextBox x:Name="InputTextbox1B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="100.00"/>
            <TextBox x:Name="InputTextbox1C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="1" Text="0.005"/>
            <TextBox x:Name="ResultTextbox1" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Grid.Row="1"/>
            <Label Content="1) P149 Do While, Count" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="InputTextbox2A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="24"/>
            <TextBox x:Name="InputTextbox2B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="InputTextbox2C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="ResultTextbox2" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Grid.Row="2"/>
            <Label Content="2) P151 For Loop" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="InputTextbox3A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="2"/>
            <TextBox x:Name="InputTextbox3B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="12"/>
            <TextBox x:Name="InputTextbox3C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="3" Text="3"/>
            <TextBox x:Name="ResultTextbox3" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Grid.Row="3"/>
            <Label Content="3) Count, While" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="InputTextbox4A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="2"/>
            <TextBox x:Name="InputTextbox4B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="12"/>
            <TextBox x:Name="InputTextbox4C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="4" Text="3"/>
            <TextBox x:Name="ResultTextbox4" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Grid.Row="4"/>
            <Label Content="4) Count, Do-While" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="InputTextbox5A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="2"/>
            <TextBox x:Name="InputTextbox5B" Grid.Column="2" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="12"/>
            <TextBox x:Name="InputTextbox5C" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="5" Text="3"/>
            <TextBox x:Name="ResultTextbox5" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="201" Grid.Row="5"/>
            <Label Content="5) Count, For" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="InputTextbox6A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="6" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="InputTextbox6B" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="6" Text="5"/>
            <TextBox x:Name="ResultTextbox6" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="6"/>
            <Label Content="6) Sum, While" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="InputTextbox7A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="7" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="InputTextbox7B" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="7" Text="5"/>
            <TextBox x:Name="ResultTextbox7" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="7"/>
            <Label Content="7) Sum, Do-While" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="7"/>
            <TextBox x:Name="InputTextbox8A" Grid.Column="1" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="8" Text="22 14 5 47 12 " Grid.ColumnSpan="2"/>
            <TextBox x:Name="InputTextbox8B" Grid.Column="3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="60" Grid.Row="8" Text="5"/>
            <TextBox x:Name="ResultTextbox8" Grid.Column="4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="8"/>
            <Label Content="8) Sum, For" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" Grid.Row="8"/>
        </Grid>

    </Grid>
</Window>
